spring.datasource.url=jdbc:mysql://localhost:3306/homies
spring.datasource.username=root
spring.datasource.password=1234

spring.application.name=employee-app
server.port=8081
server.servlet.context-path=/employee-app/api

addressservice.base.url=http://localhost:8082/address-app/api