
spring.datasource.url=jdbc:mysql://localhost:3306/homies
spring.datasource.username=root
spring.datasource.password=1234



spring.application.name=address-app
server.port=8082
server.servlet.context-path=/address-app/api